@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruda:wght@400..900&display=swap');

html{
    font-family: "Inter";
}

body {
    margin: 0;
    padding: 0; /* Optionally set padding to 0 as well */
  }
  

.logo{
    width: 75px;
    margin: 20px 5px 20px 100px;
}

.border-top{
    height: 50px;
    background-color: #5086A8;
    margin:0px;
    border: 0px;
    padding: 0px;
}

#menu-bar {
    display: flex;
    align-items: center;
    padding: 10px 0px; 
}

.icon-bar{
    width: 35px;
    margin-right: 40px;
}

.website-name{
    text-decoration: none;
    font-style: italic;
    font-weight: bolder;
    color: #006BAF;
    margin: 10px 100px 20px 0px; 
}


#buyButton{
    font-family: "Poppins";
    padding: 15px 40px;
    font-size: 15px;
    font-weight:600 ;
    letter-spacing: 2px;
    background-color: #006BAF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 15px;
}

#sellButton{
    font-family: "Poppins";
    padding: 15px 38px;
    font-size: 15px;
    font-weight:600;
    letter-spacing: 2px;
    background-color: #D9D9D9;
    color: #615D5D;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
  }

  #searchInput {
    margin-left: 100px;
    margin-right: 0px;
    padding: 19px;
    width: 470px;
    border:0px;
    border-radius: 8px;
    font-size: 14px;
    flex: 1;
    background-color: #F5F5F5;
  }

  #searchInput::placeholder {
    font-family: "Poppins";
    color: #7a7a7a; 
  }

  #search-icon{
    width: 20px;
  }

  .search-button{
    padding:15px;
    border: 0px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 200px;
    border-radius: 8px;
    background-color: #D9D9D9;
  }

  header {
    border-bottom: 1px solid #ccc; /* Add a border to the bottom of the header */
  }

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: 'Poppins';
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-color: #2c2c2e;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Inter';
    font-weight: 400;
    color: #006BAF;
    font-weight: bold;
    font-style: italic;
    text-transform:none;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }





    .favorite-button {
      cursor: pointer;
      border: 0;
      color: red;
    }
    
    .favorite-button .favorite__icon {
      height: 20px;
      width: 30px;
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
      transform: scale(.6);
      position:relative;
      
    }
    
    .favorite-button.is-favorite .favorite--enable {
      opacity: 1;
      transform: scale(1);
    }
    
    .favorite-button:not(.is-favorite) .favorite--not {
      opacity: 1;
      transform: scale(1);
    }

    #testimonials{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width:100%;
  }
  .testimonial-heading{
      letter-spacing: 1px;
      margin: 30px 0px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .testimonial-heading h4{
      padding: 15px;
  }
   
  .testimonial-heading span{
      font-size: 1.3rem;
      color: #252525;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-transform: uppercase;
  }
  .testimonial-box-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width:100%;
  }
  .testimonial-box{
      width:500px;
      box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
      background-color: #ffffff;
      padding: 20px;
      margin: 15px;
      cursor: pointer;
  }
  .profile-img{
      width:50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
  }
  .profile-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
  }
  .profile{
      display: flex;
      align-items: center;
  }
  .name-user{
      display: flex;
      flex-direction: column;
  }
  .name-user strong{
      color: #3d3d3d;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
  }
  .name-user span{
      color: #979797;
      font-size: 0.8rem;
  }
  .reviews{
      color: #f9d71c;
  }
  .box-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }
  .client-comment p{
      font-size: 0.9rem;
      color: #4b4b4b;
  }
  .testimonial-box:hover{
      transform: translateY(-10px);
      transition: all ease 0.3s;
  }
   
  @media(max-width:1060px){
      .testimonial-box{
          width:45%;
          padding: 10px;
      }
  }
  @media(max-width:790px){
      .testimonial-box{
          width:100%;
      }
      .testimonial-heading h1{
          font-size: 1.4rem;
      }
  }
  @media(max-width:340px){
      .box-top{
          flex-wrap: wrap;
          margin-bottom: 10px;
      }
      .reviews{
          margin-top: 10px;
      }
  }
  ::selection{
      color: #ffffff;
      background-color: #252525;
  }

  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "product product product"
      "product product product"
      "description description description";
  }
  
  .product {  display: grid;
    margin: 0; /* Remove any margin */
    height: auto; /* Adjust the height as needed */

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: product;
    border: #999;
    border-width: 2px;
    border-bottom: #4b4b4b;
    border-bottom-style: solid;
    border-bottom-width: 3px;

  }
  
  .product-img { 
    
    padding-left: 60px;
    padding-top: 60px;
    grid-area: 1 / 1 / 4 / 2; }
  
  .prouduct-title {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.7fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-title main-title main-title"
      "main-title main-title main-title"
      ". . .";
    grid-area: 1 / 2 / 2 / 4;
    padding-left: 30px;
  }
  
  .main-title { 
    grid-area: main-title;
    padding: 30px;
    border-bottom: #979797;
    border-bottom-style: solid;
    border-bottom-width: 3px;
  }
  
  .main-title h5{
    font-size: medium;
  }
  .main-title .price {
    font-size: medium;
    
  }

  
  .product-info { grid-area: 2 / 1 / 4 / 4; 
    padding-left: 30px;
  }
  
  .info-title { grid-area: 3 / 1 / 4 / 3;
    padding-left: 30px;
    word-spacing: 7px;
    margin-block: 3px;
    font-weight: bold;
    font-size: medium;
  }
  
  .info-data { grid-area: 3 / 2 / 4 / 4; 
  font-size: medium;}
  
 .testimonial-heading { grid-area: description; 
  text-align: center;
  padding: 60px;
}