
  
  #wishlist_body{
    display: flex;
    flex-direction: column;
}
  .wishlist_header_container{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content:space-between;
    margin: 5rem 0rem;
    align-items: center;
    padding: 0rem 1rem;
  }
  .wishlist_header_container p{
    display: flex;
    align-items: center;
  }
  .wishlist_header{
    width: 100%;
    max-width: 114rem;
    display: flex;
    align-self: center;
  }
  .account{
    width: 100%;
    max-width: 114rem;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
  }
  
  .account_nav{
    width: 30%;
    height: 100%;
    align-self: flex-start;
    border: #ccc 1px solid;
  }
  .account_title{
    padding: 1rem;
    background-color: #006BAF;
    color: white;
    font-size: 1.6rem;
  }

  .account_subtitle{
    margin: 10px 0px;
    padding-left: 0;
    padding: 1rem;
    background-color: #999;
    color: white;
    font-size: 1.6rem;
  }
  .account_selector {
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 0;
  padding-left: 0px;

  }
  .account_selector a {
    font-size: 1.1em;
    color: black;
    transition: all 0.3s ease;
  }
  .account_link {
    padding: 0.3em;
    padding-left: 20px;
    color: black;
    transition: all 0.3s ease;
  }
  .account_link:hover{
    color: #006BAF;
  }
  #logout{
  color: red;
}
#logout:hover{
  color: rgb(214, 2, 2);
}
  .profile_title{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .edit_profile{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 30px;
    border:solid 4px #ccc;
    border-radius: 1rem;
    padding: 20px;
  }
  /* products */
  .section_header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 4rem;
    margin-top: 8rem;
  }
  .section_title {
    margin-right: 2rem;
    font-size: 3rem;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 1rem;
    margin-bottom: 100px;
  }
  .card {
    width:100%;
    margin-bottom: 5rem;
    margin-top: 1em;
    display: flex;
  }
  .card_top {
    width: 250px;
    height: 22rem;
    flex: 1;
   
  }
  .card_img {
    
    height: 100%;
    margin-right: 40px;
  }
  .card_body {
    width: 50%;
    margin-top: 1rem;
    text-align: left;
    margin-left: 40px;
    flex: 1;
  }
  .card_content {
    width: 100%;
    display: flex;
    flex-direction: row;
}
  .card_title {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  .card_price {
    color: black;
    margin-bottom: 1rem;
  }
  .report-description {
    width: 80%;
    background-color: #eee8e8;
    padding: 3rem;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .container_btn {
    width: 100%;
    text-align: center;
  }
  .container_btn_a {
    background-color: #006BAF;
    color: white;
    padding: 1.6rem 3rem;
    border-radius: 0.5rem;
  }
  
  .buy_btn{
      bottom: 10px;
      background-color: #af1400;
      color: white;
      font-weight: 700;
      padding: 1rem 10rem;
      border: none;
      border-radius: 5px;
      transition: opacity 0.3s ease; 
      cursor: pointer;
    }

   #description{
    font-size: 1em;
    color: rgb(58, 58, 58);
    overflow-wrap: break-word;
}

  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-color: #2c2c2e;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Inter';
    font-weight: 400;
    color: #006BAF;
    font-weight: bold;
    font-style: italic;
    text-transform:none;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
  
  @media only screen and (max-width: 1000px) {
    .header_container {
      flex-direction: column;
    }
    .header_filter {
      display: none;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .header_img{
      display: none;
    }
  }
  